GLFW_ICON ICON "orbital-sim.ico"

1 VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Orbital Simulator (.exe)"
            VALUE "FileVersion", "0.0.1.0"
            VALUE "InternalName", "3D-orbital-sim"
            VALUE "LegalCopyright", "(c) 2024 Rubén Lázaro (@rubenill79)"
            VALUE "ProductName", "3D Orbital Simulator"
            VALUE "ProductVersion", "0.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
